.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

label{

  font-size: 25px;
  font-weight: 30px;
  text-align: justify;

}

.App h1{
    font-size: 80px;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App button{
  width: 400px;
  height: 80px;
  background-color: blueviolet;
  font-size: 20px;
  font-weight: bold;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
